" Configuration file for Vim text editor
"
" Latest revision: 2026-03-17
"
" Created and unlicensed by Mikołaj Bartnicki <mikolaj@bartnicki.org>;
" please read UNLICENSE file for details.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Work as Vi Improved instead of pure Vi. It must be the first setting.
set nocompatible

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set displayed language.
language en_US.utf8

" Set font encoding.
set encoding=utf8

" Set file writing encoding.
set fileencoding=utf8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
